{
  "name": "MonkDB - AI-Native Unified Database",
  "short_name": "MonkDB",
  "description": "MonkDB is a unified database with native AI capabilities, supporting multiple data models in a single platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#041521",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
